<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link type="text/css" rel="stylesheet" href="jquery.tocify.css" />
    <link type="text/css" rel="stylesheet" href="bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
			<script src="prescript.js"></script>
		<title>Ciaran Quattrociocchi</title>
	</head>
	<body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div>
              <ul class = "nav navbar-nav">
								<li><a class="mainHeader">Ciaran Quattrociocchi</a></li>
                <li class = "active"><a href= "index">Home</a></li>
                <li><a href = "projects">Personal Projects</a></li>
                <li><a href = "changelog">Changelog</a></li>
                <li><a href = "patrons">Support 5eDMScreen</a></li>
                <li><a href = "contact">Contact</a></li>
                <form id="f1" class="navbar-form navbar-left" name="f1" action="javascript:void()" onsubmit="if(this.t1.value!=null &amp;&amp; this.t1.value!='') parent.findInPage(this.t1.value);return false;">
	                <div class="input-group">
                    <input type="search" class="form-control" id="t1" name="t1" placeholder="Hit enter to search" />
	                </div>
                </form>
              </ul>
        			<div class="ribbon">
        				<div class="ribbon-text">Version<br />&nbsp;&nbsp;1.1.2</div>
          		</div>
            </div>
          </nav>
					<div id="toc"></div>
				</div>
				<div class="span9">
					<div style="position: relative;">
						<br>
						<br>
						<br>
						<span class="pageHeader">Ciaran Quattrociocchi</span>
						<h1 id="aboutme">About Me</h1>
						<p>
							writes websites for work and for fun - - .js .cs .sql .json .cshtml<br/>
							develops games in Unity - - .cs<br/>
							studied Computer Science at UMass Lowell - - .c .cpp .asm .js .py<br/>
							taught programming at iDTech - - .cpp .java
						</p>
						<h1 id="workexperience">Work Experience</h1>
						<h2 id="mitre">MITRE Corp. - Bedford, MA</h2>
						<i>since June 2019</i>
						<p>develops internally used websites for product management</p>
						<h2 id="id">iD Tech, MIT - Cambridge, MA</h2>
						<i>2018, June - August</i>
						<p>taught students aged 12 - 17 the basics of C++ and Java</p>
						<h2 id="kronos">Kronos, Inc - Chelmsford, MA</h2>
						<i>2017, January - June</i>
						<p>built internally-used websites featuring database integration</p>
						<h2 id="lfc">Lowell First Church of the Nazarene - Lowell, MA</h2>
						<i>2009 - 2020</i>
						<p>volunteered for the Sunday School, ages 5-9, help lead craft-making, storytelling, and free play inside and outside</p>
						<h1 id="personalprojects">Personal Projects</h1>
						<h2 id="traingame">HexRails</h2>
							<i>2022</i>
							<p>
							TBA
						</p>
						<h2 id="doorsofillune">The Doors of Illune</h2>
						<div class="thumbed">
							<p>
								<i>2020</i>
							</p>
							<img src="https://cqua.github.io/home/content/ikseira-2.png"></img>
							<p>
								a guide for a tabletop roleplaying game i ran for my friends. the game was Shadow of the Demon Lord, by Schwalb Entertainment, and the website uses a heavily modified ruleset for the game.check it out: jequatot.github.io/sotdl
							</p>
							<p>
								view the site: <a href="https://cqua.github.io/rp/sotdl">cqua.github.io/ttrpg/sotdl</a>
							</p>
							<p>
								view the code: github.com/cqua/sotdl
							</p>
						</div>
						<h2 id="actioncastle">Action Castle</h2>
						<div>
							<p>
								<i>Fall 2018</i>
							</p>
							<p>
								a solo project, a text adventure which used basic natural language processing to simulate Jared A. Sorensen's game Action Castle from Parsley Games
							</p>
							<p>
								play: <a href="https://cqua.github.io/games/action-castle">cqua.github.io/games/action-castle</a>
							</p>
							<p>
								view the code: TBA
							</p>
						</div>
						<h2 id="spinward">The Spinward Marches</h2>
						<div class="thumbed">
							<p>
								<i>Fall 2018</i>
							</p>
							<img src="https://cqua.github.io/home/views/games/sm/css/maps/subsector_map.png"></img>
							<p>
								a setting guide for a roleplaying game with my friends. the game is called Diaspora, and is a subset of the Fate Roleplaying System.
								"The Spinward Marches" was the name of the campaign setting, borrowed from the Traveller RPG.
							</p>
							<p>
								view the site: <a href="https://cqua.github.io/rp/spinward">cqua.github.io/ttrpg/spinward</a>
							</p>
							<p>
								view the code: TBA
							</p>
						</div>
						<h1 id="contactme">Contact</h1>
						<p>email me at <a href="mailto:ciaranquattro@gmail.com">ciaranquattro@gmail.com</a></p>

					</div>
				</div>
			</div>
		</div>
		<script src="jquery-1.12.0.min.js"></script>
		<script src="jquery-ui.min.js"></script>
		<script src="jquery.tocify.min.js"></script>
    <script src="dice.js"></script>
		<script>
	    //Executes your code when the DOM is ready.  Acts the same as $(document).ready().
	    $(function() {
        // Calls the selectBoxIt method on your HTML select box and updates the showEffect option
        var toc = $("#toc").tocify({selectors: "h1, h2, h3, h4, h5" }).data("toc-tocify");

        // Sets the showEffect, scrollTo, and smoothScroll options
        toc.setOptions({ showEffect: "fadeIn", scrollTo: 40, smoothScroll: false});

        //Adds "roll" link to each table containing dice values
        setupDiceTables();
	    });
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-72843823-1', 'auto');
			ga('send', 'pageview');

		</script>
	</body>
</html>
