html, body {
  background-color: #e9dec3;
  margin: 0;
  padding: 0;
}
dt {
  background-color:#CAAD6B;
}
table.noborder, td.noborder {
  border-style: none;
}
.nobackground {
  background:rgba(0,0,0,0);
          border:rgba(0,0,0,0);
}
.thumbed {
  height: 32em;
}
div.thumbed img {
  height: inherit;
  --max-width: 35%;
  float: right;
}
td {
  border: 1px solid #CAAD6B;
          padding: 2px;
}
th {
  border: 1px solid #CAAD6B;
  background-color: #CAAD6B;
          padding: 5px;
}
/* For smaller table font */
.small-font table tr td {
  padding:0px 0px 0px 0px;
  font-size: 10px;
}
.small-font th {
  font-size: 10px;
}
/* This is for the version number in the upper right hand corner */
.ribbon {
  background: #581A0F;
  border-left: 1px groove #CAAD6B;
  border-right: 1px groove #CAAD6B;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 5px 0 0 #581A0F,
                -5px 0 0 #581A0F;
    height: 52px;
    margin: 0 5px;
    position: relative;
    float: right;
    top: -15px;
    right: 7px;
    width: 40px;
    z-index: 1;
    -webkit-filter: drop-shadow(0 2px 5px hsla(0,0%,0%,.5));
}
  /* Uncomment to give a banner effect */
.ribbon:after,
.ribbon:before {
    border-top: 10px solid #581A0F;
    content: '';
    height: 0;
    position: absolute;
    top: 100%;
    width: 0;
    z-index: 1;
}
.ribbon:after {
    border-left: 27px solid transparent;
    right: -6px;
    z-index: 1;
}
.ribbon:before {
    border-right: 27px solid transparent;
    z-index: 1;
    left: -6px;
}
  /* This centers text in the banner */
.ribbon-text {
  position: absolute;
    top: 40%;
    left: 50%;
    height: 30%;
    width: 50%;
    margin: -15% 0 0 -47%;
    font-weight: bold;
    font-size: 10px;
    color: #f0f0f0;
    text-align: center;
}
.behind {
  position: relative;
  z-index: 0;
  padding-top: 5px;
  background-color: #e9dec3;
}
.navbar .nav > li > a:focus, .navbar .nav > li > a.mainHeader:hover {
  background-color: inherit;
  color: #CAAD6B;
}
.pageHeader {
  font-family:"MrsEavesSmallCaps";
  font-weight:normal;
  font-size:30px;
  color: #581A0F;
}
h1 {
  font-family:"MrsEavesSmallCaps";
  font-weight:normal;
  font-size:30px;
  color: #581A0F;
}
h2 {
  font-family:"MrsEavesSmallCaps";
  font-weight:normal;
  font-size:24px;
  color: #581A0F;
  border-bottom: 2px solid #CAAD6B;
  line-height:80%;
  margin: 10px 50% 4px 0px;
}
h3 {
  font-family:"MrsEavesSmallCaps";
  font-weight:normal;
  font-size:20px;
  color: #581A0F;
  margin: 7px 0px 2px 0px;
}

h4 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight:normal;
  font-size:15px;
  color: black;
  margin: 2px 2px 0px 0px;
}

.conditions h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight:normal;
  font-size:15px;
  color: black;
  align: center;
}
@media (max-width: 600px) {
  #toc {
    position: relative;
    width: 100%;
    margin: 0px 0px 20px 0px;
  }
}
