pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- main

-- gamestate
-- 0 -> main menu
-- 1 -> overworld
-- 2 -> dialogue
gamestate = 0

player={
	pos={x=24, y=38},
	vel={x=0, y=0},
	frame=0,
	facing=1, -- (-1, 1)
	seedbag={
		{	name="blue seeds",	c=0	},
		{	name="yellow seeds",	c=0	},
		{	name="purple seeds",	c=0	},
		{	name="red seeds",	c=0	}
	},
	selectedseed=1
}

cursorpos={
	x=24,
	y=24
}

room = {
	x = 128,
	y = 120
}

timetracker = 0
deltatime = 0
cycletime = 0

noseedsininv = true

plants = {}

quarter = 0

daycounter = 0

function _init()
	menuitem(1, "day 1")
 sfx(4, 0)
 
 for i= 0,36 do
	 add(plants,
	 	{
	 		x=(flr(rnd(40))+10)*8,
	 		y=(flr(rnd(40))+10)*8,
	 		ptype=flr(rnd(5)+1),
	 		age=6,
	 		mustbewatered=false}
	 )
	end
end

function _draw()
	if gamestate == 0 then
		drawmenu()
	else if gamestate == 1 then
		drawoverworld()
	else if gamestate == 2 then
		drawdialogue()
	end end end
end

function _update()
	deltatime = time() - timetracker
	timetracker = time()

	if gamestate == 0 then
		updatemenu()
	else if gamestate == 1 then
		updateoverworld()
	else if gamestate == 2 then
		updatedialogue()
	end end end
end

function canpass(tile)
	if fget(tile, 0) then
		return 1
	end
	return 0
end
-->8
-- interact

function interact()
	spritenum = mget(
		cursorpos.x,cursorpos.y
		)
	
	-- pick plant
	plant = plantatspot(
		cursorpos.x, cursorpos.y
		)
	if plant!=0 then
		if plant.age>4 then
			mset(
					cursorpos.x,cursorpos.y,
					66
				)
			player.seedbag[plant.ptype].c+=1
		 sfx(2)
		 del(plants, plant)
		 if noseedsininv then
		 	selectseed()
		 end
		else
			-- water plant
			if(spritenum == 80) then
				mset(
				 cursorpos.x,cursorpos.y,
				 spritenum + 16
				)
				sfx(1)
			end
		end	
	else
	 
	-- till grassy soil
	if(spritenum >= 64 and 
		spritenum <= 67) then
	 mset(
		 cursorpos.x,cursorpos.y,
		 80
		)
		sfx(0)
	else
		
	-- seed tilled soil
	if((spritenum == 80 or
		spritenum == 96) and
		player.seedbag[
			player.selectedseed].c > 0) then
		printh("trying to plant type "..
			player.selectedseed..
			" at ("..tostr(cursorpos.x*8 - cursorpos.x*8%8)..","..
			((cursorpos.y*8)	-	
		 	(cursorpos.y*8)%8)..")")
		add(plants, {
			ptype=player.selectedseed, 
			age=0,
		 mustbewatered=true,
			x=(cursorpos.x*8) - 
		 	(cursorpos.x*8)%8, 
			y=(cursorpos.y*8)	-	
		 	(cursorpos.y*8)%8}
		)
		player.seedbag[player.selectedseed].c-=1
		sfx(2)
	else
	
	-- water plant
	if(spritenum == 80) then
		mset(
		 cursorpos.x,cursorpos.y,
		 spritenum + 16
		)
		sfx(1)
	else
		
	-- read sign
	if(spritenum == 71) then
			rundialogue()
	end	end	end end end
end

function water()
	spritenum = mget(
		cursorpos.x,cursorpos.y
		)
	-- water soil
end

function plantatspot(x, y)
	for plant in all(plants) do
		if(plant.x == (x*8)-(x*8)%8 and
 		plant.y == (y*8)-(y*8)%8) then
 			return plant
 	end
 end
 return 0
end
-->8
-- dialogue

plantingdialogue = {
 {text="hi!", colour=10},
	{text="", colour=0},
 {text="press z/c on grass to", colour=7},
 {text=" till soil, plant", colour=7},
 {text=" seeds you've", colour=7},
 {text=" collected, and water", colour=7},
 {text=" them.", colour=7},
	{text="", colour=0},
 {text="press x/v to switch", colour=7},
 {text=" your selected seed.", colour=7}
}

function rundialogue()
	rectfill(room.x+16, room.y+8,
		room.x+112, room.y+112,1)
	
	local i = 16
	
	for s in all(plantingdialogue) do
	 print(s.text,
 		room.x + 24, 
 		room.y + i, s.colour)
 	i += 8
 end
 print("press x to continue", 
 	room.x + 24, 
 	room.y + 104, 6)
 gamestate = 2
 sfx(3)
end

function updatedialogue()
	-- end dialogue
	if(btnp(âŽ)) then 
		gamestate = 1
	end
end

function drawdialogue()
end
-->8
-- helpers 

function contains(list, value)
	for v in all(list) do
		if (value == v) then return 1 end
	end
	return 0
end
-->8
-- main menu

clouds = {
	{x=112*8+64, y=48*8+12, sp=.3},
	{x=112*8+32, y=48*8+24, sp=.5},
	{x=112*8+96, y=48*8+80, sp=.4},
	{x=112*8, y=48*8+100, sp=.6}
}

function drawmenu()
	cls(1)
	camera(112*8, 48*8)
	
	-- draw the whole map (128â™32)
	map()
	
	for cloud in all(clouds) do
		spr(14, cloud.x, cloud.y)
		spr(15, cloud.x+8, cloud.y)
	end
	print("by ciaran", 
	112*8+36, 48*8+66, 1)
	
	print("press z or c to start", 
	112*8+22, 48*8+92, 10)
end

function updatemenu()
	if(btnp(ðŸ…¾ï¸)) then 
		gamestate = 1
		sfx(-1, 0)
		music(0)
	end
	
	for cloud in all(clouds) do
		cloud.x+=cloud.sp
		if cloud.x > 128*8 then
			cloud.x = 110*8
		end
	end
end
-->8
-- overworld

function updateoverworld()

	-- update clock
	cycletime += deltatime
	
	if (quarter==0 and cycletime>15) or
		(quarter==1 and cycletime>30) or
		(quarter==2 and cycletime>45) or
		(quarter==3 and cycletime>60) then
		advancequarter()
	end

	ac=0.1 -- acceleration
	
	if btn(â¬…ï¸) then
		player.vel.x-=ac 
		player.facing=-1
	end
	if btn(âž¡ï¸) then
		player.vel.x+=ac
		player.facing=1
	end
	if btn(â¬†ï¸) then
		player.vel.y-=ac
	end
	if btn(â¬‡ï¸) then
		player.vel.y+=ac
	end
	
	if (canpass(mget(
		player.pos.x+player.vel.x,
		player.pos.y)) == 1) then
	-- move (add velocity)
		player.pos.x+=player.vel.x
	end
	
	if (canpass(mget(
		player.pos.x,
		player.pos.y+player.vel.y)) == 1) then
	-- move (add velocity)
		player.pos.y+=player.vel.y
	end
	
	-- keep player within bounds
	if player.pos.x >= 64 then 
		player.pos.x -= 64 end
	if player.pos.x < 0 then 
		player.pos.x += 64 end
	if player.pos.y >= 60 then 
		player.pos.y -= 60 end
	if player.pos.y < 0 then 
		player.pos.y += 60 end
	
	-- friction
	player.vel.x *=.7
	player.vel.y *=.7
	
	-- animate
	spd=sqrt(
		player.vel.x*player.vel.x+
		player.vel.y*player.vel.y)
	player.frame= (player.frame+spd*2) % 4 -- 4 frames
	if (spd < 0.05) player.frame=0
	
	-- update cursorposition
	if(player.facing > 0) then
		cursorpos.x = player.pos.x+2
	else
		cursorpos.x = player.pos.x-2
	end
	cursorpos.y = player.pos.y
	
	-- interact
	if(btnp(ðŸ…¾ï¸)) then
		interact()
	end
	
	-- water soil
	if(btnp(âŽ)) then
		selectseed()
	end
end

function drawoverworld()
	cls(1)
	
	-- move camera to current room
	room.x = flr(player.pos.x/16) * 128
	room.y = flr(player.pos.y/15) * 120
	camera(room.x,room.y)
	
	-- draw the whole map (128â™32)
	map()
	
	-- draw plants
	for plant in all(plants) do
		spr(getplantsprite(plant),
			plant.x, plant.y)
	end
	
	-- draw cursor
	spr(0,
		(cursorpos.x*8) - 
		 (cursorpos.x*8)%8,
		(cursorpos.y*8)	-	
		 (cursorpos.y*8)%8
	)
	
	-- draw the player
	spr(1+player.frame,      -- frame index
	 player.pos.x*8-4,
	 player.pos.y*8-4, -- x,y (pixels)
	 1,1,player.facing==-1    -- w,h, flip
	)
	
	-- draw ui
	rectfill(room.x, room.y+120,
		room.x+128, room.y+128,0)
		
	print(
		player.seedbag[
			player.selectedseed].name..
			": "..
			tostr(
			player.seedbag[
			player.selectedseed].c),
		room.x + 8, room.y + 122, 7)
		
	print(
		"("..flr(cursorpos.x)..","..
		flr(cursorpos.y)..")",
		room.x + 70, room.y + 122, 7)
		
	spr(56 + cycletime / 7.5,
		room.x+116, room.y + 120)
end

function advancequarter()
	-- update quarter
	if	quarter>=3 then
		quarter = 0
		cycletime -= 60
		daycounter += 1
		menuitem(1, "day "..tostr(daycounter))
	else quarter += 1
	end
	
	-- plants per area
	ppa = {
		{{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
		{{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
		{{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
		{{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}}
	}
	
	-- update plants
	for plant in all(plants) do
		if mget(plant.x/8, plant.y/8) == 96 or not plant.mustbewatered then
			plant.age+=1
			if(plant.age>4) then
				mset(plant.x/8, plant.y/8, 66)
				plant.mustbewatered=false
				_x = flr(plant.x/128)
				_y = flr(plant.y/128)
				ppa[_y+1][_x+1][plant.ptype] += 1
			else	if(plant.age%2==0 and plant.mustbewatered) then
				mset(plant.x/8, plant.y/8, 80)
			end end
		end
	end
	
	for _y = 1,4 do
		for _x = 1,4 do
			for _t = 1,4 do
				if(ppa[_y][_x][_t] > 3) then
					tryplantinroom(_t, _x-1, _y-1)
				end
			end
		end
	end
end

function selectseed()
	for i=1,4 do
		newselection = player.selectedseed + i
		if newselection > 4 then newselection -= 4 end
		if player.seedbag[
			newselection].c > 0 then
			player.selectedseed = newselection
			noseedsininv = false
			return
		end
	end
	noseedsininv = true
end

function tryplantinroom(_t, _x, _y)
	_x = _x*16+flr(rnd(16))
	_y = _y*16+flr(rnd(16))
	if(not fget(mget(_x,_y), 1)) then 
	else if	plantatspot(_x,_y)!=0 then
	else
		add(plants, {
			ptype=_t, 
			age=2,
			x=_x*8, 
			y=_y*8,
			mustbewatered=false}
		)
		printh("success")
	end end
end
-->8
-- get plant sprite

function getplantsprite(plant)
	if(plant.age<2) then
		return 81
	end
	if plant.age<5 then
		return 82
	end
	if plant.ptype == 1 then
		return 68
	end
	if plant.ptype == 2 then
		return 83
	end
	if plant.ptype == 3 then
		return 84
	end
	plant.ptype = 4
	return 85
end
__gfx__
0ee00ee000000000000000000007007000070070ccccccccc7777c77777ccc7777cc7777c77777cc77cc77cc7777cc7777777ccc7777cccccccccccccccccccc
e000000e00070070000700700007777000077770cccccccc77777c77777cc77777c77777c777777c77cc77c77cc77c77c77c77c77777cccccccccccccccccccc
e000000e00077770000777707007c7c77007c7c7cccccccc77cccc77cc77c77cccc77cccc77cc77c77cc77c77cc77c77c77c77c77cccccccccccc77ccc777ccc
000000007007c7c77007c7c77007777770077777cccccccc77c77c77cc77c7777cc7777cc77cc77c777777c77cc77c77c77c77c7777ccccccc777777777777cc
00000000700777777007777707755e5007755e50cccccccc77c77c77777cc7777cc7777cc77cc77c777777c77cc77c77c77c77c7777cccccc77777777777777c
e000000e07755e5007755e500777777007777770cccccccc77cc7c777777c77cccc77cccc77cc77c77cc77c77cc77c77c77c77c77ccccccc777777777777777c
e000000e07777770077777707010070770107070cccccccc77777c77cc77c77777c77777c77cc77c77cc77c77cc77c77c77c77c77777cccccccccccccccccccc
0ee00ee007017070070107070000000000000000ccccccccc7777c77cc77cc7777cc7777c77cc77c77cc77cc7777cc77c77c77cc7777cccccccccccccccccccc
1111111100000000000000000000000000000000000000000000000000000000cccccccc7cccc7777777ccccccccccccccccccccccccccc77ccccccccccccccc
1111111100000000000000000000000000000000000000000000000000000000ccccccc77cccc7777777cccccccccccccccccccc7777777777777777cccccccc
1111111100000000000000000000000000000000000000000000000000000000ccccc7c7cc77cccccc77ccccccccc77777cccccc7777777777777777cccccccc
1111111100000000000000000000000000000000000000000000000000000000ccccc777c77cc7777777ccccccc777777777cccc77cccccccccccc77cccccccc
1111111100000000000000000000000000000000000000000000000000000000cccccc7777ccc7777777cccccc777c77cc777ccc77c7777777777c77cccccccc
1111111100000000000000000000000000000000000000000000000000000000ccccccc777cccccccc77ccccc777cc77ccc77cccccc7777777777ccccccccccc
1111111100000000000000000000000000000000000000000000000000000000cccccc777cccc777777777ccc77ccc77ccc77ccccccccc777c7ccc7ccccccccc
1111111100000000000000000000000000000000000000000000000000000000ccccc7777777c777777777cc77cccc77cccc77ccccc777777c77c777cccccccc
0000000000000000000000000000000000000000000000000000000000000000cccc77777777cccc77cc7ccc77cccc77cccc77ccc777ccc77c77777ccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccc77c7777c77c77ccc77ccc77ccccc77ccccccc77777c777cccccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccc7c777cc77c7777cccc77ccc77ccccc77ccccc777cc77c77ccccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccc77c7777ccc77777cccc77ccc77cccc777ccc777ccc777cc77cccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccc77c7777c77c77c77ccc77ccc77cccc77cccccccc777c77c777ccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccccc77c77c7777c77c777cc777c77cccc777cccccc777ccc77cc777cccccccc
0000000000000000000000000000000000000000000000000000000000000000cccc777c77cc7ccc77cc77ccc77777cc7777cccccc77ccc7777ccc777ccccccc
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000066660000666600006666000066660000666600006666000066660000666600
00000000000000000000000000000000000000000000000000000000000000000600006006007760060077600600776006007760060077600600776006007760
00000000000000000000000000000000000000000000000000000000000000006000000660007706600077766000777660007776600077766000777667707776
00000000000000000000000000000000000000000000000000000000000000006000000660007006600077766000777660007776600077766000777667777776
00000000000000000000000000000000000000000000000000000000000000006000000660000006600000066000777660007776600777766777777667777776
00000000000000000000000000000000000000000000000000000000000000006000000660000006600000066000077660007776607777766777777667777776
00000000000000000000000000000000000000000000000000000000000000000600006006000070060000600600006006007760067777600677776006777760
00000000000000000000000000000000000000000000000000000000000000000066660000666600006666000066660000666600006666000066660000666600
3333333333333333333333333333333300000000333333333333336539999993000000000000000033333333333333333333333fff3333fff3333333cccccccc
3333333333b333333333333333333333000cc0003333b3333653336599955999000000000000000033333bbbbbb3333333333ff66ffffff66f333333cccccccc
33b333333b333b333333333333b333b300c77c00338bbb83355333339959999900000000000000003333bbbbbbbb33333333ff6cc666666c6fff3333c777cccc
33b333333333b333333333333b333b3300c77c003888887833366665995999990000000000000000333bbbbbbbbbbb33333fff6cccccccccc66ff333cccccccc
3b33b3b3333b333b333333333333b33b000cc000388888883336555599955999000000000000000033bbbbbbbbbbbb3333fff6ccccccccccccc6ff33cccc77cc
3b33b3b333b333b333333333333b33b3000b00001e88888833335553399999930000000000000000333bbbbbbbb333333ff66ccccccccccccccc6ff3cccccccc
3333333333333b333333333333333333000b000031e888833663333333344333000000000000000033333334434333333f6cccccccccccccccccc6f3cccccccc
33333333333333333333333333333333001b000033333333365333333314433300000000000000003333333444333333f6cccccccccccccccccccc6fcc77cccc
99999999000000000000000000000000000e000000000000000000000000000000000000000000003333333444333333f6cccccccccccccccccccc6fcccccccc
9449944900000010000000000a00000000dbd00000000000000000000000000000000000000000003333333444333333ff6cccccccccccccccccc6f3c7cc7ccc
999999990001010000000000a9a000a000ebe0d0000880000000000000000000000000000000000033333334443333333f6cccccccccccccccccc6f3cccccccc
9944994900100000000000000a000a9a00dbdebe008a80000000000000000000000000000000000033333314443333333f6ccccccccccccccccc6ff3ccc7c7cc
999999990000001000000b000b0a00a000ebedbd00888bb00000000000000000000000000000000033333144444333333f6ccccccccccccccccc6ff3c7cccccc
9499499900100100000bb00000a9a0b000dbdebe00bbb0000000000000000000000000000000000033333333333333333f6cccccccccccccccccc6f3cccc7ccc
99999999010000000001b100000a0000000b0b000b11b100000000000000000000000000000000003333333333333333ff6cccccccccccccccccc6ffcc7ccc7c
994994490000000000000000000b0000001bb00000000000000000000000000000000000000000003333333333333333f6cccccccccccccccccccc6fcccccccc
444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f6cccccccccccccccccccc6fcccccccc
4554455400000000000000000000000000000000000000000000000000000000000000000000000000000000000000003f6cccccccccccccccccc6f3c77777cc
4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000003ff6ccccccccccccccc66ff3cccccccc
4455445400000000000000000000000000000000000000000000000000000000000000000000000000000000000000003ff6cccccccccccccc6fff33ccccc777
4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000003ff66cccccccccccc6ff3333cccccccc
45445444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033fff66ccc66666c6ff33333c777cccc
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033fffff666fffff66f333333ccccc777
4454455400000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333fffffff333fff3333333cccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5e52424c4e52424241424242424242424240424242424242424242424242414342424242424240424242424242424242424242424242424242424c5d5d5d5
24242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424
f4d5d5e424c5e524242424042424242424242424242434342424242424242424342424242424240424242424242414242424242424242404242424c4d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5d5d5d5d4d5e624242414042424142424242424243424242424242424242434142424242424242424242424241424242424240424242424342424c5d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5d5d5d5f4e62424242414242424142424242424242424242424042404243424242424242424240424242424242424242424242424243424242424c5d5f4d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5f4d5d5e6242424242414242424142424242424042424240404242424242414242424242424342424242424242424242424242424242424242424c6d5d5d5f4
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5d5d5e52424242424142424241424242424242424242424242424242424241424242424342424242424242414242424242404242424042434242424c5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5d5d5e52424242424242424242424242424240424240424242424742424241424242424240404042424242424242424242424243424242424242424c5d5d5f4
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5d5d5e62424642424240424241424242424240424242424242424242424243424242424042404242424242424242424242424242404242424242424c5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
f4d5e5242424242424242424241424242424042424242424242434242434242424242424242404042404242414242424042424242424243424242424c5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5d5e5242424242424242424242424242404042424242424242434342424242404242424242404242424242424242424242424242404141414242424c5f4d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5d5e5242464242424642424242424242404242424242424242424242424242424242404242424242424241414242424242424240414143424242424c5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5f4d5d4d4e42424242424242424242424243424242424242424242424242424242424242424242424242424242404242404040404242414242424c4d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5d5d5d5d5e62464242424242424042404240424042424243424342424242424042424242424242424242424240424241424242424143424242424c5d5d5f4d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
e6c6f4d5e5242424242404040424243424242424242434242424240424242424242424242424242424242404042424242424242424243424242424c5d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
e4c4d5d5e6242424242424242424342424242434243404040404242424142424242424242424242424042424242424242424242424341424242424c6d5f4d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5d5d5e62424242424242424342424242424341424242424040424241424242424243424242424242414241424242424242424242424146414141424c5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010101010101010101010101010101010101
d5d5e52424242424242424242424242434342424242424242424241424342434242424242424041414242424242424242424242424141414042404c4d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5f4d5e424242424242434342424241434242424242424242424242424242424242424240404142424242424242424242424242414140424246414c5d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5d5d5d5e42424242424242424242424242424242424242414142424242424242424242424142414242424242424242424242404241424242424c4d5d6f4d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5f4d5d5e62424242424242424142424242424242424241424242424242424242424241424242424242424242424242424040414142424642424c6e524c5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5d5d5e624242424242424241424242424242424242414142424242424242424242424142424242424242424242424242414141414242424246424c5d4d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5d5e5242424242424242424242424242424242424242424c4e424c4d4d4d4e424242424c4d4d4e4242424242424c4d4e424141414246424241424c6d5d5f4d5
242424242424242424242424242424242424242424242424242424242424242401010101010101010101010101010101505050508191a1b1c1d1e1f150505050
d5d5e52424242424242424242424c4e424c4d4e424242424c5d5d4d5d5d5d5d5d4e424c4d5d6d6d5e424242424c4d5d5d5e414242424242424642424c5d5d5d5
242424242424242424242424242424242424242424242424242424242424242401010101010101010101010101010101505050508292a2b2c2d2e2f250505050
d5d5e52424c4e424c4d4e424c4d4d5d5d4d5d5d6e424c4d4d5d5d5d6d5d5d5d6d5d5d4d5e62424c5e524c4d4d4d5d5d5d5d5d4e4c4e4c4e4242424c4d5d5d5d5
2424242424242424242424242424242424242424242424242424242424242424010101010101010101010101010101015050505060708090a0b0c0d050505050
d5d5d5d4d4d5d5d4d5d5d5d4d6d5d5d5d5d6e624c5d4d5d5d5d5e524c6d5e524c5d5d5e6243424c5d5d4d5d5d5d5f4d5d5d5d5e6c6d5d5d5d4d4d4d5d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
f4d5d5d5d5f4d5d5d5d5d5d5d4d5d5d5e62434c4d5d5f4d5d5d5d5e4c4d5d5d4d5d5d5d4e4c4d4d5d5d5d5d5d5d5d5d5d5d5e524c4d5d5d5d5d5d5d5f4d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5d5d5d5d5d5d5d5f4d5d5d5f4d5d5e524c4d4d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5f4d5d5d5d5d5d5d5d5d4d5d5d5f4d5d5d5d5d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d4d5d5d5d5d5d5d5d5d5f4d5d5d5d5d5f4d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5f4d5d5d5d5d5d5d5f4d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5d5d5d5f4d5d5d5d5d5d5d5f4f4d5d5d5d5d5f4d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5f4d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5f4d5d5d5d5d5d5d5f4d5d5d5d5f4d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5
24242424242424242424242424242424242424242424242424242424242424240101010101010101010101010101010150505050505050505050505050505050
__label__
ccccccccccccccccccccccccccccccccccccccccf333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccc6f333333333333333333333333b33333333333333333333333b3333333333333333333333333333333333333
ccccccccc777cccccccccccccccccccccccccccc6fff333333333333333333333b333b3333b333b3333333333b333b3333333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccc66ff33333333333333333333333b3333b333b33333333333333b33333333333333333333333333333333333
cccccccccccc77ccccccccccccccccccccccccccccc6ff333333333333333333333b333b3333b33b33333333333b333b33333333333333333333333333333333
cccccccccccccccccccccccccc66666ccccccccccccc6ff3333333333333333333b333b3333b33b33333333333b333b333333333333333333333333333333333
cccccccccccccccccccccccc66fffff6ccccccccccccc6f3333333333333333333333b33333333333333333333333b3333333333333333333333333333333333
cccccccccc77ccccccccccccfff333ffcccccccccccccc6f33333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccc6f33333333f6cccccccccccc6f33333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccc6f3333333333f6cccccccccc6f333333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccc66ff3333333333ff6ccccccccc6f3333333333333333333b333b333333333333333333333333333b33333333333333333333333333333
cccccccccccccccccc6fff33333333333ff6cccccccc6ff333333333333333333b333b3333333333333333333333333333b33333333333333333333333333333
ccccccccccccccccc6ff3333333333333ff66ccccccc6ff333333333333333333333b33b3333333333333333333333333b33b3b3333333333333333333333333
cccccccccccccccc6ff333333333333333fff66cccccc6f33333333333333333333b33b33333333333333333333333333b33b3b3333333333333333333333333
cccccccccccccccc6f3333333333333333fffff6ccccc6ff33333333333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccf3333333333333333333ffffcccccc6f33333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccc6f333333333333333333333333f6ccccccf333333333333333333e333333333333333333333333333333333333333e33333333333333333333
ccccccccccccc6f3333333333333333333333333ff6ccccc6f3333333333333333dbd3333333333333b33333333333333a33333333dbd3333333333333333333
ccccccccccccc6f33333333333333333333333333f6ccccc6fff33333333333333ebe3d3333333333b333b3333333333a9a333a333ebe3d33333333333333333
cccccccccccc6ff33333333333333333333333333f6cccccc66ff3333333333333dbdebe333333333333b333333333333a333a9a33dbdebe3333333333333333
cccccccccccc6ff333333b3333333333333333333f6cccccccc6ff333333333333ebedbd33333333333b333b333333333b3a33a333ebedbd3333333333333333
ccccccccccccc6f3333bb33333333333333333333f6ccccccccc6ff33333333333dbdebe3333333333b333b33333333333a9a3b333dbdebe3333333333333333
ccccccccccccc6ff3331b1333333333333333333ff6cccccccccc6f333333333333b3b333333333333333b3333333333333a3333333b3b333333333333333333
cccccccccccccc6f333333333333333333333333f6cccccccccccc6f33333333331bb333333333333333333333333333333b3333331bb3333333333333333333
ccccccccccccccccf33333333333333333333333f6cccccccccccc6f333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccc6f33333333b3333333333333ff6cccccccccc6f333333333333333333333333333b333333333333333333333333333333333333333333333
cccccccccccccccc6fff33333b333b33333333333f6cccccccccc6f33333333333333333333333333b333b333333333333b33333333333333333333333333333
ccccccccccccccccc66ff3333333b333333333333f6ccccccccc6ff33333333333333333333333333333b3333333333333b33333333333333333333333333333
ccccccccccccccccccc6ff33333b333b333333333f6ccccccccc6ff333333b333333333333333333333b333b333333333b33b3b3333333333333333333333333
cccccccccccccccccccc6ff333b333b3333333333f6cccccccccc6f3333bb333333333333333333333b333b3333333333b33b3b3333333333333333333333333
ccccccccccccccccccccc6f333333b3333333333ff6cccccccccc6ff3331b133333333333333333333333b333333333333333333333333333333333333333333
cccccccccccccccccccccc6f3333333333333333f6cccccccccccc6f333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccc6f3333333333333333f6cccccccccccc6f333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccc6f33333333333333333ff6cccccccccc6f3333cc333333333333333333333b3333333333333333cc333333333333333333333333333
ccccccccccccccccccc66ff333333333333333333f6cccccccccc6f333c77c3333333333333333333b333b333333333333c77c33333333333333333333b333b3
cccccccccccccccccc6fff3333333333333333333f6ccccccccc6ff333c77c3333333333333333333333b3333333333333c77c3333333333333333333b333b33
ccccccccccccccccc6ff333333333333333333333f6ccccccccc6ff3333cc3333333333333333333333b333b33333333333cc33333333333333333333333b33b
cccccccccccccccc6ff3333333333333333333333f6cccccccccc6f3333b3333333333333333333333b333b333333333333b33333333333333333333333b33b3
cccccccccccccccc6f3333333333333333333333ff6cccccccccc6ff333b3333333333333333333333333b3333333333333b3333333333333333333333333333
ccccccccccccccccf33333333333333333333333f6cccccccccccc6f331b333333333333333333333333333333333333331b3333333333333333333333333333
ccccccccccccccccf33333333333333333333333f6cccccccccccc6f3333333333333333333e333333333333333333333333333333333333333e333333333333
cccccccccccccccc6f3333333333333333333333ff6cccccccccc6f3333333333333333333dbd3333333333333333333333333333333333333dbd33333333333
cccccccccccccccc6fff333333333333333883333f6cccccccccc6f3333333333333333333ebe3d3333333333333333333b333333333333333ebe3d333333333
ccccccccccccccccc66ff33333333333338a83333f6ccccccccc6ff3333333333333333333dbdebe333333333333333333b333333333333333dbdebe33333333
ccccccccccccccccccc6ff333333333333888bb33f6ccccccccc6ff33333333333333b3333ebedbd33333333333333333b33b3b33333333333ebedbd33333333
cccccccccccccccccccc6ff33333333333bbb3333f6cccccccccc6f333333333333bb33333dbdebe33333333333333333b33b3b33333333333dbdebe33333333
ccccccccccccccccccccc6f3333333333b11b133ff6cccccccccc6ff333333333331b133333b3b3333333333333333333333333333333333333b3b3333333333
cccccccccccccccccccccc6f3333333333333333f6cccccccccccc6f3333333333333333331bb33333333333333333333333333333333333331bb33333333333
cccccccccccccccccccccc6f3333333333333333f6cccccccccccc6f333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccc6f33333333333333333ff6cccccccccc6f33a333333333333333333333333333333333333333a333333333cc3333333333333333333
ccccccccccccccccccccc6f333333333333333333f6cccccccccc6f3a9a333a333333333333333333333333333333333a9a333a333c77c333333333333333333
cccccccccccccccccccc6ff333333333333333333f6ccccccccc6ff33a333a9a333333333333333333333333333333333a333a9a33c77c333333333333333333
cccccccccccccccccccc6ff333333b33333333333f6ccccccccc6ff33b3a33a3333333333333333333333333333333333b3a33a3333cc33333333b3333333333
ccccccccccccccccccccc6f3333bb333333333333f6cccccccccc6f333a9a3b33333333333333333333333333333333333a9a3b3333b3333333bb33333333333
ccccccccccccccccccccc6ff3331b13333333333ff6cccccccccc6ff333a333333333333333333333333333333333333333a3333333b33333331b13333333333
cccccccccccccccccccccc6f3333333333333333f6cccccccccccc6f333b333333333333333333333333333333333333333b3333331b33333333333333333333
ccccccccccccccccccccccccff3333ffff3333ffcccccccccccccc6f333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccccc6ffffff66ffffff6ccccccccccccc6f3333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccccccc666666cc666666cccccccccccccc6f3333333333333333333333333333333333333333333b33333333883333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccc6ff3333333333333333333333333333333333333333333b33333338a83333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccc6ff333333333333333333333333333333333333333333b33b3b333888bb33333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccc6f333333333333333333333333333333333333333333b33b3b333bbb3333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccc6ff3333333333333333333333333333333333333333333333333b11b1333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccc6f333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccc6f333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccc6f33a3333333a33333333333333333333333a33333333333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccc777ccccccccc6f3a9a333a3a9a333a33333333333333333a9a333a333333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccc6ff33a333a9a3a333a9a33333333333333333a333a9a33333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccc77cccccc6ff33b3a33a33b3a33a33333333333333b333b3a33a333333333333333333333333333333333
cccccccccccccccccccccccccccccccccc66666cccccccccccccc6f333a9a3b333a9a3b333333333333bb33333a9a3b333333333333333333333333333333333
cccccccccccccccccccccccccccccccc66fffff6ccccccccccccc6ff333a3333333a3333333333333331b133333a333333333333333333333333333333333333
ccccccccccccccccccccccccccccccccfff333ffcc77cccccccccc6f333b3333333b33333333333333333333333b333333333333333333333333333333333333
cccccccccccccccccccccccccccccc6f33333333f6cccccccccccc6f33333333333333333ee33ee3333333333333333333333333333333333333333333333333
ccccccccccccccccccccccccccccc6f333333333ff6cccccccccc6f33333333333333333e333333e3333337337333333333cc333333333333333333333333333
ccccccccccccccccccccccccccc66ff3333883333f6cccccccccc6f33333333333388333e333333e3333337777b3333333c77c33333333333333333333333333
cccccccccccccccccccccccccc6fff33338a83333f6ccccccccc6ff333333333338a833333333333333337c7c7b3733333c77c33333333333333333333333333
ccccccccccccccccccccccccc6ff333333888bb33f6ccccccccc6ff33333333333888bb33333333333333777773373b3333cc333333333333333333333333333
cccccccccccccccccccccccc6ff3333333bbb3333f6cccccccccc6f33333333333bbb333e333333e3333335e5577b3b3333b3333333333333333333333333333
cccccccccccccccccccccccc6f3333333b11b133ff6cccccccccc6ff333333333b11b133e333333e3333337777773333333b3333333333333333333333333333
ccccccccccccccccccccccccf333333333333333f6cccccccccccc6f33333333333333333ee33ee33333337371373333331b3333333333333333333333333333
cccccccccccccccccccccc6f3333333333333333f6cccccccccccc6f333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccc6f33333333333333333ff6cccccccccc6f3333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccc6f333333333333333333f6cccccccccc6f3333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccc6ff333333333333333333f6ccccccccc6ff3333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccc6ff333333333333333333f6ccccccccc6ff3333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccc6f333333333333333333f6cccccccccc6f3333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccc6ff3333333333333333ff6cccccccccc6ff333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccc6f3333333333333333f6cccccccccccc6f333333333333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccccccff3333ffff3333ffcccccccccccccc6f444444443333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccccc6ffffff66ffffff6ccccccccccccc6f3455445543333333333b33333333333333333333333333333333333333333333333333333
c777ccccccccccccccccccccc666666cc666666cccccccccccccc6f344444444333883333b333b33333333333333333333333333333883333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccc6ff344554454338a83333333b333333333333333333333333333338a83333333333333333333
cccc77cccccccccccccccccccccccccccccccccccccccccccccc6ff34444444433888bb3333b333b33333333333333333333333333888bb33333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccc6f34544544433bbb33333b333b333333333333333333333333333bbb3333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccc6ff444444443b11b13333333b333333333333333333333333333b11b1333333333333333333
cc77cccccccccccccccccccccccccccccccccccccccccccccccccc6f445445543333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccf33333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc6f3333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc6fff333333333333333333333333333333b3333333333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66ff33333333333333333333333333333b3333333333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ff333333333333333333333333333b33b3b333333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ff33333333333333333333333333b33b3b333333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6f33333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6f3333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6f3333333333333333333333333333333333333333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6f333333333333333333333333333333333333cc333333333333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6f33333333333333333333333333333333333c77c33333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ff33333333333333333333333333333333333c77c33333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ff333333333333333333333333333333333333cc33333333b333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6f333333333333333333333333333333333333b3333333bb3333333333333333333
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6ff33333333333333333333333333333333333b33333331b1333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6f33333333333333333333333333333333331b3333333333333333333333333333
cccccccccccccc6ff6cccccccccccc6ff6cccccccccccccccccccccccccccc6f3333333333333333333333333333333333333333333333333333333333333333
ccccccccccccc6f33f6cccccccccc6f33f6cccccccccccccccccccccccccc6f33333333333b33333333333333333333333333333333333333333333333333333
ccccccccccccc6f33ff6ccccccc66ff33ff6ccccccccccccc777ccccccccc6f3333333333b333b333333333333b3333333333333333333333333333333333333
cccccccccccc6ff33ff6cccccc6fff333ff6cccccccccccccccccccccccc6ff3333333333333b3333333333333b3333333333333333333333333333333333333
cccccccccccc6ff33ff66cccc6ff33333ff66ccccccccccccccc77cccccc6ff333333333333b333b333333333b33b3b333333333333333333333333333333333
ccccccccccccc6f333fff66c6ff3333333fff66cccccccccccccccccccccc6f33333333333b333b3333333333b33b3b333333333333333333333333333333333
ccccccccccccc6ff33fffff66f33333333fffff6ccccccccccccccccccccc6ff3333333333333b33333333333333333333333333333333333333333333333333
cccccccccccccc6f3333fffff33333333333ffffcccccccccc77cccccccccc6f3333333333333333333333333333333333333333333333333333333333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060077600000
00000000707077707000700007707070000007707770777077000770000000007770000700777000007770707007000000000000000000000000600077060000
00000000707070007000700070707070000070007000700070707000070000007070007000707000000070707000700000000000000000000000600070060000
00000000777077007000700070707070000077707700770070707770000000007070007000777000007770777000700000000000000000000000600000060000
00000000007070007000700070707770000000707000700070700070070000007070007000007007007000007000700000000000000000000000600000060000
00000000777077707770777077007770000077007770777077707700000000007770000700007070007770007007000000000000000000000000060000700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666000000

__gff__
0100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303010101000000000000000000030101000001000000000000000000000301010000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d5d4f5d5d5d5d4f5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d4f5d5d5d4f5d5d5d5d5d5d5d5d5d5d5d5d5d5d4f5d5d5d5d4f5d5d4f5d5d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d4f5d5d5d5d5d5d5d5d6d5d5d5d5d5d5d5d4f5d5d5d5d5d4f5d5d5d5d5d5d5d5d5d5d6d5d5d5d5d4f5d5d5d5d4f5d5d5d5d5d5d6d5d5d5d5d5d5d5d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d5d6e6c6d6d6d6e426c5d5d5d5d6d6d6d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5e425c5d5d5d5d5d5d6d5d5d5d5d5d5d6d6e426c5d5d6d5d5d5d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d5d4e424242424242426c6d6d6e4242426c5d5d5d5d5d5d5d5d5d5d5d4f5d6d5e425c5d5d5d5d6d6e425c5d6d6d6d6e424042426c6e426c6d6d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d5d5e4242424242424242404242424242425c5d4f5d5d4f4f5d5d5d5d5d6e426c4d5d5d5d5d6e4242426c6e42424646404242424242424242425c5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d4f5d5d5e4242424242424240424242424242425c5d5d4f5d5d4f5d5d6d6d6e4242426c6d6d6d6e42424242424642424240424242424242424242425c5d4f5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d5d6e42424242424242424242424242424c5d5d5d5d5d6d5d5d5e4242424242424242424242424242424242424042424642424242424242424c5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d6e42424242424242424041434242424c5d5d5d5d5d5d4e6c6d6e4242424242424242424242424242424242424246424242404242424242425c5d5d5d5d42424242424242421042424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5e4242424242424242424143424242426c6d6d6e6c6d6d6e4242424242424242424210424242424242424242424242424242404242424242426c5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
4f5d5e4242424242424242414342424242424242424242424242424242424242424242424242424242424242404242424242424242424242424242425c5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5e42424242424242424242404242424242424242424242424242424242414242424242424242424242424242424242424242424242424242424c5d4f5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d4f5d4e424242424242414342424242424242424242424242424242424142424242424242404242424242424242424242424242414242434242425c5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d5e4242424242424341424042424242424242424242424242424242424242424242424242424242424241424242424042424242434242424c5d4f5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d5d4e42424242434242424242424242424242424243424241424243424242424240424242424242414242424242424242414243424242425c5d5d5d4f5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d4f5d6d5d4e424241434241424242424242424242434241414242424241424042404242424242424243424242424242424042424243424242425c5d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d6e426c5e424243424242404242424242424342424141424242424242434342424242404242424142404242424042424241424242424242425c5d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5e4242425c4e4242424142424242424242424342424242424240424242434341424242424241424243424243424142404142424042424242425c5d5d5d4f5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d4e41425c5e4242424142404242424342424242404242424242424243424242424242414241434242424242424242414242404042424241425c5d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d6e42425c5e4242424142404242434242424242424242424242424243404243424242424142424242424242424242424240424242424142426c5d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d4e42425c5e424242424240424342424142424242424242424242424342424242424242404342424242424242424240404342424241424242426c5d4f5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5e42425c5e42424242424043424242424342434242424242424243424240424242424240434242424242414142434042424242424242424242426c5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d4d4d5d5e4242424242404242424242434242424242424242434342424241424242434242424242424242414243424243424242414242424242425c5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d5d6d4f5e4242424242424242424143424242424242424242434242424242424242424242424242424242424040424342434242424242424242425c5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d6e425c5e4242424240424242424143424242424242424343424243424242424242424240434242424242424242424242434342424242424242425c5d4f42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5e42425c5e42424242424242424241424241424242424242414242404242424242424242424242424242424240434242424240424242424242424c5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
4f5d5d4d4d5d5e42424142424242424242424240424243404243424342424242414242424242424241414242424242424242424042424242424042425c5d4f5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d5d5d5d5d4e424242404242424242424342404243424242424242434242424243424142404240424242434242424242424242424242424242425c5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5d5d5d5d5d5e42424242424242424242434343424142424242424242424342424242424040424342434342434242424240424242424242424c4d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5e6c6e6c5d4f5e42414240424242424243424240424242424242424242424242424242424242424242434242404242424242424242424240426c5d5d5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d4e42425c5d5e4242424242424243424242424042424240404243424242424242424243424242434342424242424240424242424242424242426c4f5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
5d5d5e42426c5d6e424242404242424242424240404242424042424242424242424242424242424240424242424242424242424242424242424242425c5d5d5d42424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242
__sfx__
010200000065006600006000660000650006000000000000006000000000000056000060005600056000560000600000000000000000000000000000000000000000000000000000000000000000000000000000
010300001510030050151002e050199002b0500000019900151001510019900151001610016100161001610016100151001510014100141001310012100121001990012100121001210012100121001210012100
010800000462304623000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
010600000155102551035510050103501000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
91100020006100061000610016100361005610076100861008610096100a6100a6100a6100a6100a6100a61009610086100761006610066100561004610036100261002610016100061000610006100061000610
91200000115551d5551a55516555000051d500115551d5551a5551655500000000000f5551a555225551f555000051d5000f5551a555225551f55500000000000000000000000000000000000000000000000000
058000000505005050050500305003050030500300003000030000300003000030000a00011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000150002500035000050003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700000460004600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012200001a0001d00022000210001d0001f0001a0001a0001a0001a0001a0001a0001d00022000210001d0001f0001800018000180002200022000220001f0001f0001d0002200022000220001f0001f00005000
9137000815500155001b5001c50000000155001b5001c500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91201800115551d5551a55516555000051d500115551d5551a5551655500000000000f5551a555225551f555000051d5000f5551a555225551f55500000000000000000000000000000000000000000000000000
058000000505005050050500305003050030500300003000030000300003000030000a00011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
912018001355516555185551a555000051d5001255516555185551a55500000000000f5551a555225551f555000051d5000f5551a555225551f55500000000000000000000000000000000000000000000000000
052118000705007050070500605006050060500505005050050500405004050040500305003050030500305003050030500305003050030500305003050030500500005000050000500005000050000500005000
c9400020035500355001550015500d55012550145501655019550145501655012550145500d5500d5500d5500d5500d5500d55012550145501655019550145501655012550145500a5500a5500a5500a5500a550
__music__
01 0b0c4344
00 0b0c4344
00 0d0e4344
02 0d0e4344

